#export FC=mpiifort CC=mpiicc CXX=mpiicpc; module unload impi20.1/19.7.217 && module load impi20.1

module purge
module purge

module load intel20.1/20.1.217 impi20.1/19.7.217 impi20.1/netcdf/C_4.7.4-F_4.5.3_CXX_4.3.1 impi20.1/hdf5/1.12.0 cmake/3.17.3 intel20.1/szip/2.1.1 gcc_9.1.0/9.1.0 gcc_9.1.0/OpenBLAS/0.3.9
#module load intel19.5/19.5.281 impi19.5/19.5.281 impi19.5/netcdf-threadsafe/C_4.7.2-F_4.5.2_CXX_4.3.1 impi19.5/hdf5-threadsafe/1.10.5 cmake/3.17.3 intel19.5/szip/2.1.1 gcc_9.1.0/9.1.0

#export FC=mpiifort CC=mpiicc CXX=mpiicpc
export FC="mpiifort -mkl" CC=mpiicc CXX=mpiicpc


#export FC=mpif90 CC=mpicc CXX=mpicxx
#export BLAS_LIBRARIES=/zeus/opt/gcc_9.1.0/OpenBLAS/0.3.9/lib/
#export ZEUS_BLAS_LIBRARY="libopenblas.a"
