# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/myfort.dir/my_module.f90.o
 /zeus/opt/cmake/3.17.3/share/cmake-3.17/Modules/FortranCInterface/my_module.f90
CMakeFiles/myfort.dir/my_sub.f.o
 /zeus/opt/cmake/3.17.3/share/cmake-3.17/Modules/FortranCInterface/my_sub.f
CMakeFiles/myfort.dir/mymodule.f90.o
 /zeus/opt/cmake/3.17.3/share/cmake-3.17/Modules/FortranCInterface/mymodule.f90
CMakeFiles/myfort.dir/mysub.f.o
 /zeus/opt/cmake/3.17.3/share/cmake-3.17/Modules/FortranCInterface/mysub.f
