#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/parms/include/parms.h
parms_mem.h
../lib/parms/include/parms_mem.h
parms_map.h
../lib/parms/include/parms_map.h
parms_vec.h
../lib/parms/include/parms_vec.h
parms_mat.h
../lib/parms/include/parms_mat.h
parms_pc.h
../lib/parms/include/parms_pc.h
parms_solver.h
../lib/parms/include/parms_solver.h
parms_viewer.h
../lib/parms/include/parms_viewer.h
parms_timer.h
../lib/parms/include/parms_timer.h

../lib/parms/include/parms_comm.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_viewer.h
../lib/parms/include/parms_viewer.h

../lib/parms/include/parms_map.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_viewer.h
../lib/parms/include/parms_viewer.h

../lib/parms/include/parms_mat.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_vec.h
../lib/parms/include/parms_vec.h
parms_viewer.h
../lib/parms/include/parms_viewer.h
parms_operator.h
../lib/parms/include/parms_operator.h

../lib/parms/include/parms_mem.h
stdlib.h
-
string.h
-
parms_sys.h
../lib/parms/include/parms_sys.h

../lib/parms/include/parms_operator.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_vec.h
../lib/parms/include/parms_vec.h
parms_viewer.h
../lib/parms/include/parms_viewer.h

../lib/parms/include/parms_pc.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_operator.h
../lib/parms/include/parms_operator.h
parms_mat.h
../lib/parms/include/parms_mat.h
parms_vec.h
../lib/parms/include/parms_vec.h
parms_viewer.h
../lib/parms/include/parms_viewer.h

../lib/parms/include/parms_solver.h
parms_vec.h
../lib/parms/include/parms_vec.h
parms_mat.h
../lib/parms/include/parms_mat.h
parms_viewer.h
../lib/parms/include/parms_viewer.h
parms_pc.h
../lib/parms/include/parms_pc.h
parms_operator.h
../lib/parms/include/parms_operator.h

../lib/parms/include/parms_sys.h
stdio.h
-
stdbool.h
-
mpi.h
../lib/parms/include/mpi.h
parms_sys_cmplx.h
../lib/parms/include/parms_sys_cmplx.h
parms_sys_dbl.h
../lib/parms/include/parms_sys_dbl.h
parms_sys_dbl.h
../lib/parms/include/parms_sys_dbl.h

../lib/parms/include/parms_sys_cmplx.h
complex.h
-
essl.h
-

../lib/parms/include/parms_sys_dbl.h

../lib/parms/include/parms_timer.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_viewer.h
../lib/parms/include/parms_viewer.h

../lib/parms/include/parms_vec.h
parms_sys.h
../lib/parms/include/parms_sys.h
parms_map.h
../lib/parms/include/parms_map.h
parms_viewer.h
../lib/parms/include/parms_viewer.h
parms_comm.h
../lib/parms/include/parms_comm.h

../lib/parms/include/parms_viewer.h
stdio.h
-
string.h
-
parms_sys.h
../lib/parms/include/parms_sys.h

/work/oda/fc09621/FESOM/fesom2/src/psolve.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
mpi.h
-
psolve.h
/work/oda/fc09621/FESOM/fesom2/src/psolve.h

/work/oda/fc09621/FESOM/fesom2/src/psolve.h
parms.h
/work/oda/fc09621/FESOM/fesom2/src/parms.h
parms_sys.h
/work/oda/fc09621/FESOM/fesom2/src/parms_sys.h

/work/oda/fc09621/FESOM/fesom2/src/psolve_feom.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
mpi.h
-
psolve.h
/work/oda/fc09621/FESOM/fesom2/src/psolve.h

